<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
    margin:0;
    padding:0;
    font-family:Arial;
    background-image: url(background.jpg) ;
    background-size: cover;
     
}

nav{
    position:absolute;
    width:100%;
    height:70px;
    padding:10px 30px;
    box-sizing: border-box;   
}

.logo{
    padding:13px 10px;
    height:70px;
    margin-left: 70px;
    float: left;
    font:italic 23px Snap ITC;
    color:rgb(228, 174, 123);
    text-shadow: 2px 4px 6px black;
    
}

nav ul{
    list-style: none;
    float:right;
    margin:0;
    padding:0;
    display:flex;
}

nav ul li a{
    line-height: 50px;
    color:rgb(55, 93, 100);
    padding:5px 20px;
    font-size: 15px;
    text-decoration: none;
    font-family:"Lucida Calligraphy";
    
}

nav ul li a:hover{
    background:grey;
    border-radius: 9px;
    font-size: 17px;
    font-family: "Lucida Calligraphy";
}
.background{
    width: 100%;
    height: 55vh;
    background-image: url(background.jpg);
    background-size: cover;

}
.image{
    margin-top:80px;
    margin-left: 100px;
    border-radius: 10px;
   
}
.us{
    width:660px;
    height:235px;
    margin-top: 80px;
    margin-right: 80px;
    float: right;
    border:3px solid rgb(144, 204, 201);
    background-color: rgb(161, 224, 221);
    border-radius: 10px;
}
h2{
    text-align: center;
    font-family:Courier New;
    text-shadow: 2px 4px 6px gray;
}
#aboutus{
    line-height: 22px;
    word-spacing: 3px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:18px;
    text-indent: 3rem;
}
.story{
    margin-left:100px;
    margin-top: 15px;
    width: 660px;
    height: 235px;
    border:3px solid rgb(144, 204, 201);
    background-color:rgb(166, 234, 247);
    border-radius: 10px;
    float: left;
}
.image2{
    margin-left: 65px;
    margin-top: 15px;
    border-radius: 10px;
}
.image3{
    margin-left: 100px;
    margin-top: 45px;
    float: left;

}
.value{
    width:660px;
    height:235px;
    margin-top: 40px;
    margin-right: 80px;
    float: right;
    border:3px solid rgb(144, 204, 201);
    background-color: rgb(161, 224, 221);
    border-radius: 10px;
    
}
.container{
   width: 100%;
   height: 295px;
}

.follow{
    text-align: center;
    font-family: Harrington;
    font-size: 19px;
    margin-top: 4px;
}
.footer{
    padding:3px 0;
    background-color: gray;
}
.social{
    text-align: center;
    list-style: none;
    padding-bottom: 3px;
}
footer div a{
    font-size: 24px;
    color:inherit;
    border:1px solid #ccc;
    width:40px;
    line-height: 38px;
    display:inline-block;
    text-align: center;
    border-radius: 50%;
    opacity: 0.75;
    margin:5px;
}
footer div a:hover{
    opacity: 0.9;
    background-color: lightblue;
}
.copyright{
    margin-bottom: 3px;
    font-size: 13px;
}

</style>
</head>
<body>
    <nav>
        <div class="logo">SANDS LODGE</div>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="domehouse.html">Dome House</a></li>
            <li><a href="motorhome.html">Motorhome</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="booknow.html">Book Now</a></li>
        </ul>
    </nav>
<div class="background">
      <img src="about6.png" class="image">

      <div class="us">
          <h2>ABOUT US</h2>
          <p id="aboutus">Hi! We’re Adam and hailey, an American couple on a journey to travel the world while working from the road. 
             We’re passionate about outdoor adventure, responsible travel, and getting off the beaten path.
             Along the journey, we have so many creative thinking about starting our own business. Eventually, our dreams come true,
             we established our first Airbnb staycation company called Sands Lodge.We welcome new friends come to our 
             properties to experience the unique moment with your love ones.
            </p>
      </div>
</div>
  
<div>

<div class="story">
      <h2>OUR STORY</h2>
      <p id="aboutus">
          Sands Lodge started in the summer of 2021.The name of Sands lodge is inspired by spectacular desert view in Canyonlands National Park where our 
          rental properties locate in. We are trying to deliver unique adventures for those people who want to leave hustle and bustle of the city.
          In general, there are two types of unique "room" available now. One of them are dome house
          while another is the motorhomes.People stay in domes or motorhomes will enjoy the spectacular mountain views.
      </p>
</div>
    <img src="12.jpg" class="image2">

</div>

<div class="container">

    <div class="image3">
        <img src="bus31.jfif">
    </div>

    <div class="value">
        <h2>OUR SERVICES</h2>
        <p id="aboutus">
            Sand Lodge is one of the most unique Airbnb rooms in the world .
            We do provide all the necessary amenities in our properties ,stunning desert views, as well as free cancellation due to covid-19 pandemic. 
             Our goal is providing excellent room services to ensure our guests have unforgettable memories with us . 
             we are willing to share our stories and  tips with you.
        </p>
        <p style="font-family:Courier New;text-indent:8rem">
            Let's find some beautiful palces to get lost together.  -Lewis Carroll
        </p>
    </div>

</div>
<br>
<br>

<footer class="footer">
    <div class="social">
        <p class="follow">Follow Us On</p>

            <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
      
        <p class="copyright">copyright@2021,designed by Sands Lodge</p>
    </div>     
</footer>

</body>
</html>