<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
   body{
    margin:0;
    padding:0;
    font-family:Californian FB;
    background-image: url(background.jpg);
    background-size: cover;
}

nav{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:70px;
    padding:10px 30px;
    box-sizing: border-box;
    background:rgba(0,0,0,0.6);
    border-bottom: 1px solid rgb(153, 140, 140);
    
}

.logo{
    padding:13px 10px;
    height:70px;
    float: left;
    font:italic 23px Snap ITC;
    color:rgb(228, 174, 123);
    text-shadow: 2px 4px 6px black;
    
}

nav ul{
    list-style: none;
    float:right;
    margin:0;
    padding:0;
    display:flex;
}

nav ul li a{
    line-height: 50px;
    color:#fff;
    padding:5px 20px;
    font-size: 15px;
    text-decoration: none;
    font-family:"Lucida Calligraphy";
    
}

nav ul li a:hover{
    background:rgba(0,0,0,0.7);
    border-radius: 9px;
    font-size: 17px;
    font-family: "Lucida Calligraphy";
}
h1{
    text-align: center;
    margin-top: 80px;
    color:cadetblue;
    font-family: Californian FB;

}
fieldset{
    margin:20px 235px;
    background-color: cadetblue;
}
label{
    display: inline-block;
    width: 300px;
    text-align: left;
    padding-left: 30px;
    padding-top: 15px;
    font-family: Californian FB;
    font-size: 17px;
}
input{
    width: 220px;
    height:25px;
    border-radius: 5px;
    border:1px solid cadetblue;
}
input:hover{
    background-color:lightgray;
}
input[type=radio]{
    width: 15px;
}
.button{
    width: 80px;
    height: 40px;
    background-color: #8aee99;
    font-size: 20px;
    border-radius: 7px;
    border:1px solid #8aee99;
    font-family:Californian FB ;
}
.button:hover{
    background-color: #52ee69;
}
textarea{
    width: 250px;
    height: 80px;
}
em{
    color: red;
}
caption{
    text-align: center;
    margin-top: 10px;
    color:cadetblue;
    font-family: Californian FB;
    font-size: 28px;
}
table{
    margin:auto;
    border-collapse: collapse;
}
table,tr,th,td{
  border:2px solid cadetblue;
}
th{
    padding-top:5px;
    padding-bottom: 5px;
    color:deepskyblue;
    font-size: 20px;
    font-family:Californian FB ;
}
td{
    padding:7px;
    font-size: 17px;

}
.color{
    background-color: rgb(186, 243, 186);
}
tr{
    background-color: rgb(243, 243, 158);
}

.follow{
    text-align: center;
    font-family: "Harrington";
    font-size: 19px;
    margin-top: 2px;
    padding: 3px;
}
.footer{
    padding:3px 0;
    background-color: gray;
}
.social{
    text-align: center;
    list-style: none;
    padding-bottom: 3px;
}
footer div a{
    font-size: 24px;
    color:inherit;
    border:1px solid #ccc;
    width:40px;
    line-height: 38px;
    display:inline-block;
    text-align: center;
    border-radius: 50%;
    opacity: 0.75;
    margin:5px;
}
footer div a:hover{
    opacity: 0.9;
    background-color: lightblue;
}
.copyright{
    margin-bottom: 3px;
    font-size: 13px;
}

</style>

<script>
    function send()
    {
        alert("submit successfully");
        window.open("response.html","smallwindow","width=300 height=200");

    }

    function erase()
    {
        alert("confirm to clear form ?")
    }
</script>
<body>
    <nav>
        <div class="logo">SANDS LODGE</div>
        <ul>
           <li><a href="index.html" >Home</a></li>
           <li><a href="about.html" >About</a></li>
           <li><a href="domehouse.html">Dome House</a></li>
           <li><a href="motorhome.html">Motorhome</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="booknow.html">Book Now</a></li>
        </ul>
    </nav>
        <h1>reservation Form</h1>
    <form onsubmit="send()" onreset = "erase()">

        <fieldset name="reservation" method="get" action="mailto:hailey123@hotmail.com">
            <label>First Name</label>
            <input type="text" placeholder="First Name" required><em>*</em>
            <br><br>

            <label>Last Name</label>
            <input type="text" placeholder="Last Name" required><em>*</em>
            <br><br>

            <label>Contact Number</label>
            <input type="text" required><em>*</em>
            <br><br>

            <label>Email</label>
            <input type="input" placeholder="Ex:myname@example.com">
            <br><br>

            <label>Room Type</label>
            <select>
                <option>Dome house</option>
                <option>Motorhome</option>
            </select>
            <br><br>

            <label>Number of guests</label>
            <input type="number" min=1 max=5>
            <br><br>

            <label>Date of check-in</label>
            <input type="date" required><em>*</em>
            <br><br>
            
            <label>Date of check-out</label>
            <input type="date" required><em>*</em>
            <br><br>

            <label>Pick up service ?</label>
            <input type="radio" name="pickup">Yes Please! - Pick me up on arrival
            <br><br>
            <label></label>
            <input type="radio" name="pickup">No Thanks - I'll make my own way there
            <br><br>

            <label>Special request</label>
            <textarea row=15 clos=20></textarea>
            <br><br>

            <label>Choose a way to pay</label>
            <select>
                <option>Mastercard</option>
                <option>Visa</option>
                <option>Paypal</option>
                <option>Discover Network</option>
                <option>American Express</option>

            </select>
            <br><br>

            <img src="payment2.png" style="margin-left: 30px;">
            <br><br>

            <input type="checkbox" style="width: 20px; margin-left: 30px;margin-bottom: 30px;">I understand and accept all the terms and conditions<em>*</em>
            <br>
            <center>
           <input class="button"  type=submit  value="submit">&emsp;&emsp;&emsp;
           <input class="button"  type=reset  value="reset">
            </center>

    </fieldset>  
</form> 
   

    <table>
        <caption>Price & Information</caption> 
        <tr class="color">
            <th>&nbsp;</th>
            <th>Dome House</th>
            <th>Motorhome</th>   
        </tr>

        <tr>
            <td>Max Occupacy</td>
            <td>5 Person</td>
            <td>4 Person</td>
        </tr>

        <tr class="color">
            <td>Bed Dimensions</td>
            <td>One king size bed and two spare matress</td>
            <td>One queen size bed and one sofa bed</td>
        </tr>

        <tr>
            <td>Weekdays Rate(Mon-Fri)</td>
            <td>$320</td>
            <td>$260</td>
        </tr>

        <tr class="color">
            <td>Weekends Rate(Sat-Sun) </td>
            <td>$400</td>
            <td>$310</td>
        </tr>

        <tr>
            <td>Pick-up Service</td>
            <td colspan="2" style="text-align: center;">$50 &emsp;(pick up from Utah Airport)</td>
        </tr>

    </table>
    <br><br>

    <footer class="footer">
        <div class="social">
            <p class="follow">Follow Us On</p>
   
                <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
          
            <p class="copyright">copyright@2021,designed by Sands Lodge</p>
        </div>     
   </footer>

</body>
</html>