<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('background2.jpg');
            background-size: cover;
        }

        nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            padding: 10px 30px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.6);
            border-bottom: 1px solid rgb(153, 140, 140);

        }

        .logo {
            padding: 13px 10px;
            height: 70px;
            float: left;
            font: italic 23px Snap ITC;
            color: rgb(228, 174, 123);
            text-shadow: 2px 4px 6px black;

        }

        nav ul {
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li a {
            line-height: 50px;
            color: #fff;
            padding: 5px 20px;
            font-size: 15px;
            text-decoration: none;
            font-family: "Lucida Calligraphy";

        }

        nav ul li a:hover {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 9px;
            font-size: 17px;
            font-family: "Lucida Calligraphy";
        }

        #container {
            width: 55%;
            height: 1290px;
            border: 1px solid black;
            margin: auto;
            margin-top: 70px;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0.8;

        }

        .contact {
            margin: auto;
            color: white;
            background-color: black;
            text-align: center;
            line-height: 14px;
        }

        form {
            margin: 20px 35px;
        }

        .input_field {
            width: 430px;
            height: 40px;
            margin-top: 20px;
            margin-left: 87px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            outline: none;
        }

        .textarea_field {
            height: 150px;
            width: 430px;
            padding-top: 10px;
        }

        .input_field:hover {
            background-color: rgb(238, 232, 144);
        }

        #btn {
            line-height: 18px;
            border-radius: 10px;
            color: #fff;
            margin-top: 18px;
            margin-left: 290px;
            padding: 10px;
            background-color: #47c35a;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        #btn:active {
            background-color: rgb(238, 232, 144);
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        h1 {
            color: indianred;
            font-family: Californian FB;
        }

        p {
            color: white;
            margin-left: 120px;
        }

        strong {
            color: indianred;
        }

        iframe {
            margin-left: 20px;
            border-radius: 10px;
        }

        .follow {
            font-family: Harrington;
            font-size: 19px;
            margin-top: 4px;
            margin-left: 0px;
        }

        .footer {
            padding: 3px 0;
            background-color: gray;
            opacity: 70%;
        }

        .social {
            text-align: center;
            list-style: none;
            padding-bottom: 3px;
        }

        footer div a {
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 40px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            opacity: 0.75;
            margin: 5px;
        }

        footer div a:hover {
            opacity: 0.9;
            background-color: lightblue;
        }

        .copyright {
            margin-bottom: 3px;
            font-size: 13px;
            margin-left: 0px;
        }
    </style>

    <script>
        function send() {
            alert("submit successfully");
            window.open("response.html", "smallwindow", "width=300 height=200");

        }
    </script>

</head>

<body>
    <nav>
        <div class="logo">SANDS LODGE</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="domehouse.html">Dome House</a></li>
            <li><a href="motorhome.html">Motorhome</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="booknow.html">Book Now</a></li>
        </ul>
    </nav>
    <div id="container">
        <div class="contact">
            <marquee bgcolor=black width=100% scrollamount=15 behavior=alternate>
                <h1>Contact Us</h1>
            </marquee>
        </div>
        <form onsubmit="send()">

            <input type="text" class="input_field" placeholder="Your Name">
            <input type="email" class="input_field" placeholder="Your Email">
            <input type="text" class="input_field" placeholder="Phone Number">
            <textarea type="text" class="input_field textarea_field" placeholder="Your Message"></textarea>
            <input type="submit" value="submit" id="btn">

        </form>

        <p>
            <strong>Handphone:</strong>
            <br><br>
            (385) 3331 5500
        </p><br>
        <p>
            <strong>Email:</strong>
            <br><br>
            hailey123@hotmail.com
        </p><br>
        <p>
            <strong>Address:</strong>
            <br><br>
            1849 North Creek
            <br>
            Monticello, Utah 84535
        </p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24834.889655437153!2d-109.36667978017965!3d37.87163856702023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87383bf2d46f3517%3A0x3e26b8fd9c840711!2sThe%20Domes%20at%20Canyonlands!5e0!3m2!1sen!2ssg!4v1637424447182!5m2!1sen!2ssg"
            width="650" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <p><strong>* Motorhome just 3 minutes walk from Dome house *</strong></p>
    </div>
    <br>
    <footer class="footer">
        <div class="social">
            <p class="follow">Follow Us On</p>

            <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>

            <p class="copyright">copyright@2021,designed by Sands Lodge</p>
        </div>
    </footer>
</body>

</html>